# mule-useful-experiments

./: README.md  pom.xml
autowired-inside-mule-component/: pom.xml
autowired-inside-mule-component/src/main/app/: autowired-inside-mule-component-spring.xml  autowired-inside-mule-component.xml  mule-deploy.properties
autowired-inside-mule-component/src/main/java/com/guido/mule/: ExampleComponent.java
autowired-inside-mule-component/src/main/java/com/guido/spring/: ExampleTool.java
autowired-inside-mule-component/src/main/resources/: com.guido.integrationtest.properties  com.guido.properties  log4j2.xml
autowired-inside-mule-component/src/test/java/com/guido/actualtests/: Constants.java  Tests.java
autowired-inside-mule-component/src/test/java/com/guido/failsafe/: AutowiredInsideMuleComponentIT.java
autowired-inside-mule-component/src/test/java/com/guido/tck/: AutowiredInsideMuleComponentTest.java
data-stream-acquisition/: pom.xml
data-stream-acquisition/src/main/app/: acquisition-flow-dump.xml  acquisition-flow.xml  consumer-flow.xml  mule-http.xml  mule-spring.xml
data-stream-acquisition/src/main/java/com/guido/mule/: XmlStreamSplitterComponent.java
data-stream-acquisition/src/main/resources/: com.guido.integrationtest.properties  com.guido.properties  log4j2.xml
data-stream-acquisition/src/test/java/com/guido/actualtests/: BigXMLFileGenerator.java  Constants.java  TestProperties.java  Tests.java
data-stream-acquisition/src/test/java/com/guido/failsafe/: UploadAndDumpIT.java  UploadSplitAndConsumeIT.java
data-stream-acquisition/src/test/java/com/guido/tck/: UploadAndDumpTest.java  UploadSplitAndConsumeTest.java
reliability-pattern-mule/: pom.xml
reliability-pattern-mule/src/main/app/: acquisition-flow-nonblocking.xml  acquisition-flow-sync.xml  main-consumer-flow.xml  mule-http.xml  mule-spring.xml  mule-vm.xml
reliability-pattern-mule/src/main/resources/: com.guido.properties  log4j2.xml
reliability-pattern-mule/src/test/java/com/guido/actualtests/: Constants.java  Tests.java
reliability-pattern-mule/src/test/java/com/guido/failsafe/: ReliabilityPatternMuleIT.java
reliability-pattern-mule/src/test/java/com/guido/tck/: ReliabilityPatternMuleTest.java
