com.guido.host=localhost
com.guido.port=8081

com.guido.http.workers=8
com.guido.consumer.vm.maxoutstandingmessages=16
com.guido.consumer.vm.threads=8

com.guido.dump.path=uploadanddump
com.guido.path=upload

com.guido.test.upload.parallelism=64
com.guido.test.upload.waitafter=8000
com.guido.test.upload.bigfile=8000

